{
  "ascii": [
"    ▄▄",
"    ▀███                                  ▀███",
"      ██                                    ██",
"      ██  ▄██▀  ▄▄█▀██▀██▀   ▀██▀ ▄█▀██▄    ██",
"      ██ ▄█    ▄█▀   ██ ██   ▄█  ██   ██    ██",
"      ██▄██    ██▀▀▀▀▀▀  ██ ▄█    ▄█████    ██",
"      ██ ▀██▄  ██▄    ▄   ███    ██   ██    ██",
"    ▄████▄ ██▄▄ ▀█████▀    █     ▀████▀██▄▄████▄"
  ],
  "title": "WebShell",
  "username": "visitor",
  "hostname": "keval",
  "password": "keval",
  "repoLink": "https://github.com/soul059/keval-portfolio",
  "social": {
    "email": "keval.s.chauhan.1@gmail.com",
    "github": "soul059",
    "linkedin": "keval-s-chauhan"
  },
  "aboutGreeting": [
  "Hi stranger. Welcome to keval's portfolio.",
  "I'm a web developer who's really passionate about creating awesome digital experiences.",
  "I love collaborating with other creative people to bring ideas to life."
],
  "projects": [
    [
      "Hi chat",
      "an web chat application.",
      "https://github.com/soul059/Hi-Chat-backend"
    ],
    [
      "soulblog",
      "bloging website.",
      "https://github.com/soul059/React-blog-webapp"
    ],
    [
      "timeZ",
      "a time zone converter react native project.",
      "https://github.com/soul059/timeZ"
    ]
  ],
  "colors": {
    "background": "#002b36",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#A3CCBE"
    },
    "prompt": {
      "default": "#268bd2",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#98E5A5"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#8ae234",
      "highlightText": "#555753"
    },
    "commands": {
      "textColor": "#98E5A5"
    }
  }
}